{
  "name": "elearn-backend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed": "tsx prisma/seed.safe.ts",
    "seed:unsafe": "tsx prisma/seed.ts",
    "db:reset": "echo '⚠️ This will DELETE ALL DATA! Use db:reset:confirm to proceed.'",
    "db:reset:confirm": "prisma migrate reset --force",
    "db:seed": "prisma db seed",
    "db:check": "tsx scripts/check-db.ts",
    "db:status": "tsx scripts/check-system.ts",
    "db:publish": "tsx scripts/fix-publish.ts",
    "ci:db": "prisma migrate reset --force --skip-generate && prisma db seed",
    "postinstall": "prisma generate --schema src/prisma/schema.prisma"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma",
    "seed": "tsx src/prisma/seed.safe.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/s3-request-presigner": "^3.958.0",
    "@elearn/shared": "*",
    "@prisma/client": "^5.19.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.9",
    "stripe": "^19.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.18.8",
    "@types/nodemailer": "^7.0.2",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^1.6.0",
    "prisma": "^5.19.1",
    "supertest": "^7.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.2",
    "vitest": "^1.6.0"
  }
}
